# ManagerSystem

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/managesystem/filter/: Filter.java
src/main/java/managesystem/model/: AnalyseData.java  Danger.java  DangerItem.java  RiskPlan.java  User.java
src/main/java/managesystem/service/: AuthService.java  DangerItemService.java  DangerService.java
src/main/java/managesystem/serviceImpl/: DangerServiceImpl.java
src/main/java/managesystem/sevlet/: AuthServlet.java  ControllServlet.java  DangerItemServlet.java  DangerServlet.java  LoginServlet.java  RegisterServlet.java  RiskPlanAddServlet.java  RiskPlanFindServlet.java  RiskPlanServlet.java
src/main/java/managesystem/util/: JDBCUtil.java  RiskPlanUtil.java  UserUtil.java
web/css/: common.css  login.css  register.css  reset.css  store.css  usersetting.css
web/js/: addDanger.js  login.js  register.js
web/jsp/auth/: login.jsp  register.jsp
web/jsp/manage/: addDanger.jsp  addRiskPlan.jsp  dangerLookUp.jsp  editDanger.jsp  editRiskPlan.jsp  postedList.jsp  poster.jsp  riskAnalyse.jsp  riskPlanList.jsp  tracer.jsp  tracerUpdate.jsp
